# valhalla-demo

./: README.md  mandelbrot-alloc-identity.jfr  mandelbrot-alloc-value.jfr  pom.xml  profile.sh  value_type.jsh
.github/workflows/: maven.yml
images/: diagrams.odp
src/main/java/: FlowFieldArt.java  Month.java  _0_mandelbrot.java  _1_value_class.java  _2_value_record.java  _3_nullness.java  _3_value_wrapper.java  _4_loosely_consistent_value.java  _4_value_double.java  _5_nullness.java  _5_strict_field_reflection.java  _6_nullness.java  _7_loosely_consistent_value.java  _8_constructor.java
src/main/java/benchmark/: FlatteningBench.java  FlatteningBench2.java  RT.java  ScalarizationBench.java
src/main/java/data/: City.java  Complex.java  Population.java  Range.java
src/main/java/data2/: Capital.java  City.java  Population.java  Village.java
src/main/java/data3/: City.java  Complex.java  Population.java
src/main/java/runtime/: RT.java
src/main/kotlin/data2/: KCapital.kt  KCity.kt  KVillage.kt
